[gd_scene load_steps=9 format=3 uid="uid://ca0o48sbx1l5e"]

[ext_resource type="FontFile" uid="uid://bd4fa3sjddoan" path="res://assets/fonts/ByteBounce.ttf" id="1_u0i1e"]
[ext_resource type="Texture2D" uid="uid://e4j0awfaab6k" path="res://assets/sprites/UI/Button_normal.png" id="2_aqyw3"]
[ext_resource type="Texture2D" uid="uid://bp5nrxtdv7q5f" path="res://assets/sprites/UI/Button_pressed.png" id="3_qvlqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xki8e"]
bg_color = Color(0.60784316, 0.6784314, 0.7176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4627451, 0.4627451, 0.4627451, 1)

[sub_resource type="Theme" id="Theme_44f8b"]
Panel/styles/panel = SubResource("StyleBoxFlat_xki8e")

[sub_resource type="Theme" id="Theme_7qwc8"]

[sub_resource type="Theme" id="Theme_72dls"]

[sub_resource type="Theme" id="Theme_ripq4"]

[node name="CustomPanel" type="Panel"]
texture_filter = 1
offset_right = 140.0
offset_bottom = 100.0
size_flags_vertical = 0
theme = SubResource("Theme_44f8b")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 138.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2

[node name="Columns" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7qwc8")
theme_override_fonts/font = ExtResource("1_u0i1e")
text = "Columns"

[node name="ColSelect" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_72dls")
min_value = 8.0
max_value = 150.0
value = 8.0
rounded = true

[node name="Rows" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7qwc8")
theme_override_fonts/font = ExtResource("1_u0i1e")
text = "Rows"

[node name="RowSelect2" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 8.0
max_value = 150.0
value = 8.0
rounded = true

[node name="Bombs" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7qwc8")
theme_override_fonts/font = ExtResource("1_u0i1e")
text = "Bombs"

[node name="BombSelect3" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 22500.0
rounded = true

[node name="SubmitButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(55, 30)
layout_mode = 2
theme = SubResource("Theme_ripq4")
texture_normal = ExtResource("2_aqyw3")
texture_pressed = ExtResource("3_qvlqr")
stretch_mode = 0

[node name="SubmitLabel" type="Label" parent="MarginContainer/VBoxContainer/SubmitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -5.5
offset_right = 19.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u0i1e")
text = "Submit"
