[gd_scene load_steps=2 format=3 uid="uid://rh7bou8nqk33"]

[ext_resource type="PackedScene" uid="uid://cnlg2wp6btv74" path="res://scenes/minefield.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]

[node name="Tiles" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Minefield" parent="." instance=ExtResource("5_iywne")]
bombs = null
