[gd_scene load_steps=5 format=3 uid="uid://c313yn1vc8ntb"]

[ext_resource type="Texture2D" uid="uid://dd1bw6kdjbehm" path="res://assets/sprites/Tile.png" id="1_3dk36"]
[ext_resource type="Texture2D" uid="uid://dhasatcclg1v1" path="res://assets/sprites/Empty_tile.png" id="2_ywnoi"]
[ext_resource type="Script" uid="uid://bqhylrnx8dcbl" path="res://scripts/tile.gd" id="3_jy7pm"]
[ext_resource type="Texture2D" uid="uid://dbo5wtoew87b0" path="res://assets/sprites/Flag.png" id="4_q7utx"]

[node name="Tile" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_3dk36")
texture_pressed = ExtResource("1_3dk36")
texture_hover = ExtResource("1_3dk36")
texture_disabled = ExtResource("2_ywnoi")
script = ExtResource("3_jy7pm")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
texture = ExtResource("4_q7utx")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
